import React, { useState, useEffect, useRef, useCallback } from 'react';

const PetriNetNFC = () => {
  // État initial des places
  const initialPlaces = {
    P1: { id: 'P1', name: 'Attente badge', tokens: 1, x: 350, y: 50 },
    P2: { id: 'P2', name: 'Badge scanné', tokens: 0, x: 350, y: 150 },
    P3: { id: 'P3', name: 'Badge valide', tokens: 0, x: 250, y: 250 },
    P4: { id: 'P4', name: 'Badge invalide', tokens: 0, x: 450, y: 250 },
    P5: { id: 'P5', name: 'Porte fermée', tokens: 1, x: 150, y: 350 },
    P6: { id: 'P6', name: 'Porte ouverte', tokens: 0, x: 250, y: 450 },
    P7: { id: 'P7', name: 'Timer actif', tokens: 0, x: 350, y: 450 },
    P8: { id: 'P8', name: 'Accès refusé', tokens: 0, x: 450, y: 350 },
    P9: { id: 'P9', name: 'Passage détecté', tokens: 0, x: 250, y: 550 }
  };

  const transitions = {
    T1: { id: 'T1', name: 'Scanner badge', x: 350, y: 100 },
    T2: { id: 'T2', name: 'Valider badge', x: 250, y: 200 },
    T3: { id: 'T3', name: 'Rejeter badge', x: 450, y: 200 },
    T4: { id: 'T4', name: 'Ouvrir porte', x: 200, y: 400 },
    T5: { id: 'T5', name: 'Signal refus', x: 450, y: 300 },
    T6: { id: 'T6', name: 'Démarrer timer', x: 300, y: 400 },
    T7: { id: 'T7', name: 'Détecter passage', x: 250, y: 500 },
    T8: { id: 'T8', name: 'Fermer (timeout)', x: 100, y: 500 },
    T9: { id: 'T9', name: 'Fermer après passage', x: 200, y: 600 },
    T10: { id: 'T10', name: 'Reset refus', x: 350, y: 300 }
  };

  // Matrices Pre et Post
  const preMatrix = {
    T1: { P1: 1, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 },
    T2: { P1: 0, P2: 1, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 },
    T3: { P1: 0, P2: 1, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 },
    T4: { P1: 0, P2: 0, P3: 1, P4: 0, P5: 1, P6: 0, P7: 0, P8: 0, P9: 0 },
    T5: { P1: 0, P2: 0, P3: 0, P4: 1, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 },
    T6: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 1, P7: 0, P8: 0, P9: 0 },
    T7: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 1, P7: 0, P8: 0, P9: 0 },
    T8: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 1, P8: 0, P9: 0 },
    T9: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 1 },
    T10: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 1, P9: 0 }
  };

  const postMatrix = {
    T1: { P1: 0, P2: 1, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 },
    T2: { P1: 0, P2: 0, P3: 1, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 },
    T3: { P1: 0, P2: 0, P3: 0, P4: 1, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 },
    T4: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 1, P7: 0, P8: 0, P9: 0 },
    T5: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 1, P9: 0 },
    T6: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 1, P8: 0, P9: 0 },
    T7: { P1: 0, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 1 },
    T8: { P1: 1, P2: 0, P3: 0, P4: 0, P5: 1, P6: 0, P7: 0, P8: 0, P9: 0 },
    T9: { P1: 1, P2: 0, P3: 0, P4: 0, P5: 1, P6: 0, P7: 0, P8: 0, P9: 0 },
    T10: { P1: 1, P2: 0, P3: 0, P4: 0, P5: 0, P6: 0, P7: 0, P8: 0, P9: 0 }
  };

  // Définition des arcs
  const arcs = [
    { from: 'P1', to: 'T1' }, { from: 'T1', to: 'P2' },
    { from: 'P2', to: 'T2' }, { from: 'T2', to: 'P3' }, { from: 'T2', to: 'P1' },
    { from: 'P2', to: 'T3' }, { from: 'T3', to: 'P4' }, { from: 'T3', to: 'P1' },
    { from: 'P3', to: 'T4' }, { from: 'P5', to: 'T4' }, { from: 'T4', to: 'P6' },
    { from: 'P4', to: 'T5' }, { from: 'T5', to: 'P8' },
    { from: 'P6', to: 'T6' }, { from: 'T6', to: 'P7' },
    { from: 'P6', to: 'T7' }, { from: 'T7', to: 'P9' },
    { from: 'P7', to: 'T8' }, { from: 'T8', to: 'P5' },
    { from: 'P9', to: 'T9' }, { from: 'T9', to: 'P5' },
    { from: 'P8', to: 'T10' }, { from: 'T10', to: 'P1' }
  ];

  // États React
  const [places, setPlaces] = useState(initialPlaces);
  const [isAutoMode, setIsAutoMode] = useState(false);
  const [speed, setSpeed] = useState(1500);
  const [log, setLog] = useState(['Système initialisé - En attente...']);
  const [showManualControls, setShowManualControls] = useState(true);
  const [animatingTransition, setAnimatingTransition] = useState(null);
  const [draggedElement, setDraggedElement] = useState(null);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });

  const autoInterval = useRef(null);

  // Vérifier si une transition est activable
  const isTransitionEnabled = useCallback((transitionId) => {
    const preConditions = preMatrix[transitionId];
    for (let placeId in preConditions) {
      if (places[placeId].tokens < preConditions[placeId]) {
        return false;
      }
    }
    return true;
  }, [places]);

  // Déclencher une transition avec animation
  const fireTransition = useCallback((transitionId) => {
    if (!isTransitionEnabled(transitionId)) {
      return false;
    }

    // Animation de la transition
    setAnimatingTransition(transitionId);
    setTimeout(() => setAnimatingTransition(null), 800);

    setPlaces(prevPlaces => {
      const newPlaces = { ...prevPlaces };
      
      // Consommer les jetons (Pre)
      const preConditions = preMatrix[transitionId];
      for (let placeId in preConditions) {
        newPlaces[placeId] = {
          ...newPlaces[placeId],
          tokens: newPlaces[placeId].tokens - preConditions[placeId]
        };
      }
      
      // Produire les jetons (Post)
      const postConditions = postMatrix[transitionId];
      for (let placeId in postConditions) {
        newPlaces[placeId] = {
          ...newPlaces[placeId],
          tokens: newPlaces[placeId].tokens + postConditions[placeId]
        };
      }
      
      return newPlaces;
    });

    // Ajouter au log
    const message = `${new Date().toLocaleTimeString()}: Transition ${transitionId} (${transitions[transitionId].name}) tirée`;
    setLog(prevLog => [...prevLog.slice(-9), message]);

    return true;
  }, [isTransitionEnabled, transitions]);

  // Réinitialiser le système
  const reset = useCallback(() => {
    setPlaces(initialPlaces);
    setIsAutoMode(false);
    if (autoInterval.current) {
      clearInterval(autoInterval.current);
    }
    setLog([`${new Date().toLocaleTimeString()}: Système réinitialisé`]);
  }, []);

  // Fonctions pour les matrices
  const getIncidenceMatrix = () => {
    const placesList = Object.keys(places);
    const transitionsList = Object.keys(transitions);
    const incidenceMatrix = {};
    
    transitionsList.forEach(t => {
      incidenceMatrix[t] = {};
      placesList.forEach(p => {
        incidenceMatrix[t][p] = postMatrix[t][p] - preMatrix[t][p];
      });
    });
    
    return incidenceMatrix;
  };

  const renderMatrix = (matrix, title) => {
    const placesList = Object.keys(places);
    const transitionsList = Object.keys(transitions);

    return (
      <div className="bg-white rounded-lg shadow-md p-4 mb-4">
        <h4 className="font-semibold text-gray-800 mb-3">{title}</h4>
        <div className="overflow-auto max-h-64">
          <table className="w-full border-collapse text-xs">
            <thead>
              <tr>
                <th className="border border-gray-300 p-1 bg-gray-100"></th>
                {placesList.map(p => <th key={p} className="border border-gray-300 p-1 bg-gray-100">{p}</th>)}
              </tr>
            </thead>
            <tbody>
              {transitionsList.map(t => (
                <tr key={t}>
                  <th className="border border-gray-300 p-1 bg-gray-100">{t}</th>
                  {placesList.map(p => {
                    const value = matrix[t][p];
                    const bgColor = value > 0 ? 'bg-green-100' : value < 0 ? 'bg-red-100' : 'bg-gray-50';
                    return (
                      <td key={p} className={`border border-gray-300 p-1 text-center ${bgColor}`}>
                        {value}
                      </td>
                    );
                  })}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    );
  };

  const getEnabledTransitions = () => {
    return Object.keys(transitions).filter(t => isTransitionEnabled(t));
  };

  // Composant Place
  const Place = ({ place }) => {
    const handleMouseDown = (e) => {
      if (e.button !== 0) return; // Seulement clic gauche
      const rect = e.currentTarget.getBoundingClientRect();
      const networkRect = e.currentTarget.parentElement.getBoundingClientRect();
      setDraggedElement({ type: 'place', id: place.id });
      setDragOffset({
        x: e.clientX - networkRect.left - place.x,
        y: e.clientY - networkRect.top - place.y
      });
    };

    return (
      <div
        className={`absolute w-20 h-12 rounded-lg border-2 border-gray-800 flex flex-col items-center justify-center text-xs font-semibold cursor-move select-none transition-all duration-300 ${
          place.tokens > 0 ? 'bg-green-300 scale-110' : 'bg-pink-200'
        }`}
        style={{
          left: place.x,
          top: place.y,
        }}
        onMouseDown={handleMouseDown}
      >
        <div className="font-bold">{place.id}</div>
        <div className="text-[10px] text-center leading-tight">{place.name}</div>
        {place.tokens > 0 && (
          <div className="absolute -top-2 -right-2 w-6 h-6 bg-red-500 text-white rounded-full flex items-center justify-center text-xs font-bold">
            {place.tokens}
          </div>
        )}
      </div>
    );
  };

  // Composant Transition
  const Transition = ({ transition }) => {
    const enabled = isTransitionEnabled(transition.id);
    const isAnimating = animatingTransition === transition.id;
    
    const handleMouseDown = (e) => {
      if (e.button !== 0) return; // Seulement clic gauche
      e.stopPropagation();
      const networkRect = e.currentTarget.parentElement.getBoundingClientRect();
      setDraggedElement({ type: 'transition', id: transition.id });
      setDragOffset({
        x: e.clientX - networkRect.left - transition.x,
        y: e.clientY - networkRect.top - transition.y
      });
    };

    const handleClick = (e) => {
      if (draggedElement) return; // Ne pas déclencher si on vient de déplacer
      if (enabled) fireTransition(transition.id);
    };
    
    return (
      <div
        className={`absolute w-20 h-8 flex flex-col items-center justify-center text-xs font-semibold cursor-move select-none transition-all duration-300 ${
          enabled ? 'bg-yellow-400 hover:bg-yellow-500' : 'bg-gray-300'
        } ${isAnimating ? 'animate-pulse bg-orange-400' : ''}`}
        style={{
          left: transition.x,
          top: transition.y,
        }}
        onMouseDown={handleMouseDown}
        onClick={handleClick}
      >
        <div className="font-bold">{transition.id}</div>
        <div className="text-[9px] text-center leading-tight">{transition.name}</div>
      </div>
    );
  };

  // Composant Arc
  const Arc = ({ from, to }) => {
    const fromNode = places[from] || transitions[from];
    const toNode = places[to] || transitions[to];
    
    if (!fromNode || !toNode) return null;

    const x1 = fromNode.x + 40; // Centre du nœud source
    const y1 = fromNode.y + 25;
    const x2 = toNode.x + 40; // Centre du nœud destination
    const y2 = toNode.y + 25;

    // Calcul de l'angle pour la flèche
    const angle = Math.atan2(y2 - y1, x2 - x1);
    const arrowLength = 10;
    const arrowAngle = Math.PI / 6;

    // Ajuster le point d'arrivée au bord du nœud (rayon ~40px)
    const nodeRadius = 35;
    const endX = x2 - nodeRadius * Math.cos(angle);
    const endY = y2 - nodeRadius * Math.sin(angle);

    // Points de la flèche
    const arrowX1 = endX - arrowLength * Math.cos(angle - arrowAngle);
    const arrowY1 = endY - arrowLength * Math.sin(angle - arrowAngle);
    const arrowX2 = endX - arrowLength * Math.cos(angle + arrowAngle);
    const arrowY2 = endY - arrowLength * Math.sin(angle + arrowAngle);

    return (
      <g>
        <line x1={x1} y1={y1} x2={endX} y2={endY} stroke="#374151" strokeWidth="2" />
        <polygon
          points={`${endX},${endY} ${arrowX1},${arrowY1} ${arrowX2},${arrowY2}`}
          fill="#374151"
        />
      </g>
    );
  };

  // Mode automatique
  const startAutoMode = useCallback(() => {
    setIsAutoMode(true);
    autoInterval.current = setInterval(() => {
      const enabledTransitions = Object.keys(transitions).filter(t => {
        const preConditions = preMatrix[t];
        for (let placeId in preConditions) {
          if (places[placeId]?.tokens < preConditions[placeId]) {
            return false;
          }
        }
        return true;
      });

      if (enabledTransitions.length > 0) {
        const randomTransition = enabledTransitions[Math.floor(Math.random() * enabledTransitions.length)];
        fireTransition(randomTransition);
      }
    }, speed);
  }, [speed, transitions, places, fireTransition]);

  const stopAutoMode = useCallback(() => {
    setIsAutoMode(false);
    if (autoInterval.current) {
      clearInterval(autoInterval.current);
    }
    setLog(prevLog => [...prevLog, `${new Date().toLocaleTimeString()}: Mode automatique arrêté`]);
  }, []);

  // Scénarios prédéfinis
  const runScenario = useCallback((valid = true) => {
    reset();
    setTimeout(() => {
      const delays = [500, 1000, 1000, 1000, 1000];
      let step = 0;

      const executeStep = () => {
        setTimeout(() => {
          switch (step) {
            case 0:
              fireTransition('T1'); // Scanner badge
              break;
            case 1:
              fireTransition(valid ? 'T2' : 'T3'); // Validation ou rejet
              break;
            case 2:
              fireTransition(valid ? 'T4' : 'T5'); // Ouvrir porte ou refus
              break;
            case 3:
              if (valid) {
                fireTransition('T7'); // Passage détecté
              } else {
                fireTransition('T10'); // Reset
                return;
              }
              break;
            case 4:
              if (valid) {
                fireTransition('T9'); // Fermer après passage
              }
              return;
          }
          step++;
          if (step <= (valid ? 4 : 3)) {
            executeStep();
          }
        }, delays[step] || 1000);
      };

      executeStep();
    }, 100);
  }, [reset, fireTransition]);

  // Nettoyage
  useEffect(() => {
    return () => {
      if (autoInterval.current) {
        clearInterval(autoInterval.current);
      }
    };
  }, []);

  return (
    <div className="min-h-screen bg-gray-50 p-4">
      <h1 className="text-3xl font-bold text-center mb-6 text-gray-800">
        🏠 Système de Contrôle d'Accès NFC - Réseau de Petri
      </h1>
      
      <div className="flex flex-col lg:flex-row gap-6 max-w-7xl mx-auto">
        {/* Panneau gauche - Visualisation */}
        <div className="flex-1 bg-white rounded-lg shadow-lg p-6">
          <h3 className="text-xl font-semibold mb-4 text-gray-800">Visualisation du Réseau</h3>
          <div 
            className="relative bg-gray-50 rounded-lg border-2 border-gray-200"
            style={{ 
              width: '100%',
              height: '700px',
              cursor: draggedElement ? 'grabbing' : 'default',
              overflow: 'hidden'
            }}
            onMouseMove={(e) => {
              if (!draggedElement) return;
              
              const rect = e.currentTarget.getBoundingClientRect();
              const newX = e.clientX - rect.left - dragOffset.x;
              const newY = e.clientY - rect.top - dragOffset.y;
              
              if (draggedElement.type === 'place') {
                setPlaces(prev => ({
                  ...prev,
                  [draggedElement.id]: {
                    ...prev[draggedElement.id],
                    x: Math.max(0, Math.min(newX, rect.width - 80)),
                    y: Math.max(0, Math.min(newY, rect.height - 50))
                  }
                }));
              } else {
                transitions[draggedElement.id].x = Math.max(0, Math.min(newX, rect.width - 80));
                transitions[draggedElement.id].y = Math.max(0, Math.min(newY, rect.height - 50));
              }
            }}
            onMouseUp={() => {
              setDraggedElement(null);
            }}
            onMouseLeave={() => {
              setDraggedElement(null);
            }}
          >
            {/* SVG pour les arcs */}
            <svg className="absolute inset-0 w-full h-full pointer-events-none">
              {arcs.map((arc, index) => (
                <Arc key={index} from={arc.from} to={arc.to} />
              ))}
            </svg>
            
            {/* Rendu des places */}
            {Object.values(places).map(place => (
              <Place key={place.id} place={place} />
            ))}
            
            {/* Rendu des transitions */}
            {Object.values(transitions).map(transition => (
              <Transition key={transition.id} transition={transition} />
            ))}
          </div>
        </div>
        
        {/* Panneau droit - Contrôles */}
        <div className="w-full lg:w-96 space-y-6">
          {/* Contrôles de Simulation */}
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h3 className="text-xl font-semibold mb-4 text-gray-800">Contrôles de Simulation</h3>
            <div className="flex flex-wrap gap-2 mb-4">
              <button 
                className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                  showManualControls ? 'bg-blue-500 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                }`}
                onClick={() => {
                  stopAutoMode();
                  setShowManualControls(true);
                }}
              >
                Mode Manuel
              </button>
              <button 
                className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                  !showManualControls ? 'bg-blue-500 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                }`}
                onClick={() => setShowManualControls(false)}
              >
                Mode Automatique
              </button>
              <button 
                className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors"
                onClick={reset}
              >
                Reset
              </button>
            </div>
            
            <div className="flex gap-2 mb-4">
              <button 
                className="flex-1 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors"
                onClick={() => runScenario(true)}
              >
                🟢 Accès Autorisé
              </button>
              <button 
                className="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors"
                onClick={() => runScenario(false)}
              >
                🔴 Accès Refusé
              </button>
            </div>
            
            {showManualControls ? (
              <div>
                <h4 className="font-semibold mb-2">Transitions Activables:</h4>
                <div className="space-y-2 max-h-48 overflow-y-auto">
                  {getEnabledTransitions().length > 0 ? (
                    getEnabledTransitions().map(t => (
                      <div 
                        key={t}
                        className="p-3 bg-yellow-100 rounded-lg cursor-pointer hover:bg-yellow-200 transition-colors"
                        onClick={() => fireTransition(t)}
                      >
                        <div className="font-semibold">{t}</div>
                        <div className="text-sm text-gray-600">{transitions[t].name}</div>
                      </div>
                    ))
                  ) : (
                    <div className="p-3 bg-gray-100 rounded-lg text-gray-600">
                      Aucune transition activable
                    </div>
                  )}
                </div>
              </div>
            ) : (
              <div>
                <div className="flex gap-2 mb-4">
                  <button 
                    className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 disabled:bg-gray-300 transition-colors"
                    onClick={startAutoMode}
                    disabled={isAutoMode}
                  >
                    ▶️ Démarrer Auto
                  </button>
                  <button 
                    className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 disabled:bg-gray-300 transition-colors"
                    onClick={stopAutoMode}
                    disabled={!isAutoMode}
                  >
                    ⏹️ Arrêter
                  </button>
                </div>
                <div>
                  <label className="block text-sm font-medium mb-2">
                    Vitesse: {(speed/1000).toFixed(1)}s
                  </label>
                  <input
                    type="range"
                    min="500"
                    max="3000"
                    value={speed}
                    onChange={(e) => setSpeed(parseInt(e.target.value))}
                    className="w-full"
                  />
                </div>
              </div>
            )}
          </div>
          
          {/* État Actuel */}
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h3 className="text-xl font-semibold mb-4 text-gray-800">État Actuel du Système</h3>
            <div className="grid grid-cols-3 gap-2 mb-4">
              {Object.values(places).map(place => (
                <div 
                  key={place.id}
                  className={`p-2 text-center rounded-lg text-sm font-semibold ${
                    place.tokens > 0 ? 'bg-green-200 text-green-800' : 'bg-gray-100 text-gray-600'
                  }`}
                >
                  {place.id}: {place.tokens}
                </div>
              ))}
            </div>
            
            <div>
              <h4 className="font-semibold mb-2">Journal des événements</h4>
              <div className="bg-gray-50 rounded-lg p-3 max-h-32 overflow-y-auto">
                {log.map((entry, index) => (
                  <div key={index} className="text-xs text-gray-700 py-1 border-b border-gray-200 last:border-b-0">
                    {entry}
                  </div>
                ))}
              </div>
            </div>
          </div>
          
          {/* Matrices */}
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h3 className="text-xl font-semibold mb-4 text-gray-800">Matrices du Réseau de Petri</h3>
            <div className="space-y-4">
              {renderMatrix(preMatrix, 'Matrice Pre')}
              {renderMatrix(postMatrix, 'Matrice Post')}
              {renderMatrix(getIncidenceMatrix(), 'Matrice d\'Incidence')}
              
              <div className="bg-white rounded-lg shadow-md p-4">
                <h4 className="font-semibold text-gray-800 mb-3">Vecteur d'État</h4>
                <div className="overflow-auto max-h-64">
                  <table className="w-full border-collapse text-xs">
                    <thead>
                      <tr>
                        <th className="border border-gray-300 p-2 bg-gray-100">Place</th>
                        <th className="border border-gray-300 p-2 bg-gray-100">Jetons</th>
                      </tr>
                    </thead>
                    <tbody>
                      {Object.values(places).map(place => (
                        <tr key={place.id}>
                          <td className="border border-gray-300 p-2 font-semibold">{place.id}</td>
                          <td className={`border border-gray-300 p-2 text-center ${
                            place.tokens > 0 ? 'bg-green-100 font-bold' : ''
                          }`}>
                            {place.tokens}
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PetriNetNFC;